# BuildingSiteManagementWebApp

./: BuildingSiteManagementWebApp.csproj  BuildingSiteManagementWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Business/Abstracts/: IBuildingManager.cs  IHomeTypeManager.cs  IInvoiceManager.cs  IManager.cs  IMessageManager.cs  IResidenceManager.cs  IResidentManager.cs
Business/Concretes/: BaseManager.cs  BuildingManager.cs  HomeTypeManager.cs  InvoiceManager.cs  ResidenceManager.cs  ResidentManager.cs
Business/Dtos/: CreateBuildingDto.cs
Common/Constants/: HomeTypes.cs  ILanguage.cs  TextsLang.cs
Common/Enums/: Roles.cs
Common/Helpers/: ValidationHelper.cs
Common/Mapping/: MappingProfile.cs
Controllers/: BuildingAndResidencesController.cs  HomeController.cs  PeopleController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Entities/: AppUser.cs  BaseEntity.cs  BaseInvoice.cs  Building.cs  HomeType.cs  IEntity.cs  Message.cs  Payment.cs  Person.cs  Residence.cs  ResidenceInvoice.cs  ResidenceType.cs  Resident.cs  SiteInvoice.cs  Vehicle.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220415233156_CreateAllTables.Designer.cs  20220415233156_CreateAllTables.cs  20220417214010_CreateAllTables.Designer.cs  20220417214010_CreateAllTables.cs  20220418215835_CreateAllTables.Designer.cs  20220418215835_CreateAllTables.cs  20220419201803_ChangeColNames.Designer.cs  20220419201803_ChangeColNames.cs  20220420214540_Residence_Building_FK_restrictDelete.Designer.cs  20220420214540_Residence_Building_FK_restrictDelete.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: EfRepository.cs  IRepository.cs
Models/: BuildingInputModel.cs  BuildingModel.cs  BuildingViewModel.cs  ErrorViewModel.cs  ResidenceInputModel.cs  ResidenceViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BuildingAndResidences/: Index.cshtml  Manage.cshtml  ResidenceDetails.cshtml  Residences.cshtml  Update.cshtml  UpdateBuilding.cshtml  UpdateResidence.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  (+2 more)
(+52 files in other folders)
